# Oracle
#HIPOTECARIO_SOLICITUD_DATABASE_HOST=172.20.238.29
HIPOTECARIO_SOLICITUD_DATABASE_HOST=localhost
HIPOTECARIO_SOLICITUD_DATABASE_PORT=1521
#HIPOTECARIO_SOLICITUD_DATABASE_NAME=faband
HIPOTECARIO_SOLICITUD_DATABASE_NAME=orcl
HIPOTECARIO_SOLICITUD_DATABASE_USER=hipotecaasicom
HIPOTECARIO_SOLICITUD_DATABASE_PASSWORD=loki_2014

spring.main.banner-mode=off

# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=validate

# Oracle settings

# spring.datasource.url=jdbc:oracle:thin:@172.20.238.29:1521:faband
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@172.20.249.221:1521:fabanqa3
#spring.datasource.username=hipotecaasicom
spring.datasource.username=qa_lectura
spring.datasource.password=bf2016
# spring.datasource.password=loki_2014
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.Oracle10gDialect




#oracle local
#spring.jpa.database=ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=hipotecaasicom
#spring.datasource.password=loki_2014
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect




# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
